# Set the Version of Docker Compose to use
version: "3.9"

# The Containers that compose the project
services:
  mongo1:
    hostname: mongo1
    container_name: localmongo1
    image: mongo:5-focal
    ports:
      - "27001:27017"
    restart: always
    entrypoint: ["/usr/bin/mongod", "--bind_ip_all", "--replSet", "replica"]
  mongo2:
    hostname: mongo2
    container_name: localmongo2
    image: mongo:5-focal
    ports:
      - "27002:27017"
    restart: always
    entrypoint: ["/usr/bin/mongod", "--bind_ip_all", "--replSet", "replica"]
  mongo3:
    hostname: mongo3
    container_name: localmongo3
    image: mongo:5-focal
    ports:
      - "27003:27017"
    restart: always
    entrypoint: ["/usr/bin/mongod", "--bind_ip_all", "--replSet", "replica"]
  mongosetup:
    image: mongo:5-focal
    depends_on:
      - mongo1
      - mongo2
      - mongo3
    volumes:
      - .:/scripts
    restart: "no"
    entrypoint: ["bash", "/scripts/mongo_setup.sh"]
